/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Variables */

:root {
    --white-color: #ffff;
    --body-bg-color: rgb(240, 248, 255);
    --theme-color: #00bfa6;
    --dark-color: #222;
    /*  */
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
    --scroll-bar-color: #ffff;
    --scroll-thumb-color: #00bfa6;
    --scroll-thum-hover-color: #f0f0f0;
}


/* Scrollbar styling */

::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thum-hover-color);
}


/* Main Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--body-bg-color);
}


/* Nav Styling */

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(4rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky {
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--theme-color);
    font-size: 1.8em;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .navigation-items a {
    color: var(--white-color);
    font-size: 1rem;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    transition: 0.3s ease;
}

.navigation .navigation-items a:hover {
    color: var(--dark-color);
    transition: 0.3s ease;
}

.navigation .navigation-items a i {
    display: none;
}

.navigation .navigation-items a:not(:last-child) {
    margin-right: 1rem;
}

.navigation-social-icons a {
    color: var(--white-color);
    font-size: 1.3em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation-social-icons a:hover {
    color: var(--theme-color);
    transition: .3s ease;
}

.navigation-social-icons a:not(:last-child) {
    margin-right: 1rem;
}


/* =======Banner Section Styling begins here======= */

.home {
    min-height: 100vh;
}

.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 3em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content h4 {
    text-transform: uppercase;
    text-shadow: var(--text-shadow);
    font-weight: 200;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content h4 {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content p {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-100px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.2em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 4em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(255, 254, 254, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1 px solid rgba(255, 255, 255, 0.1);
    border-right: 1 px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 1px solid var(--white-color);
}


/* =====swiper styling ends here..==== */

.media-icons {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50px);
    margin-left: 90px;
}

.media-icons a {
    color: var(--white-color);
    font-size: 1.3em;
    margin: 10px 0;
}

.media-icons a:hover {
    color: var(--theme-color);
}


/* =========Media Queries==== */

@media screen and (max-width:1035px) {
    header .nav-bar {
        padding: 0 50px;
    }
}

@media screen and (max-width:910px) {
    .media-icons {
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }
}

@media screen and (max-width:750px) {
    header .navigation-social-icons {
        display: none;
    }
}

@media screen and (max-width:675px) {
    header .nav-bar {
        padding: 0 25px;
    }
    .bg-slider-thumbs {
        bottom: 1rem;
    }
    .media-icons {
        margin-right: 20px;
    }
    .swiper-slide .text-content {
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title {
        font-size: 2em;
    }
}


/* =======Navigation Menu stying begins here.. */

@media screen and (max-width:520px) {
    .nav-menu-btn {
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn {
        display: block;
        color: var(--dark-color);
        font-size: 1.5em;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        transition: 0.3s ease;
    }
    .navigation {
        z-index: 9999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .navigation .navigation-items {
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }
    .navigation.active .navigation-items {
        transform: translateY(0);
    }
    .navigation .navigation-items a {
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }
    .navigation .navigation-items a:hover {
        background-color: rgb(199, 222, 243);
        width: 100%;
        transition: 0.3s ease;
        border-radius: 10px;
    }
    .navigation .navigation-items a i {
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
}

@media screen and (max-width:400px) {
    .swiper-slide .text-content {
        top: 10%;
    }
    .swiper-slide .text-content {
        margin: 0 40px 0 10px;
    }
    .swiper-slide .text-content .title {
        font-size: 1.5em;
    }
    .swiper-slide .text-content p {
        font-size: 0.7em;
    }
    .swiper-slide .text-content .read-btn {
        font-size: 0.7em;
        padding: 3px 15px;
        margin-top: 15px;
    }
    .navigation .navigation-items a {
        color: var(--dark-color);
        font-size: 1em;
        margin: 7px 20px;
        transition: 0.3s ease;
    }
}


/* =====About Styling begins here=== */


/* home about section begins here */

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.home-about .image {
    flex: 1 1 30rem;
}

.home-about .image img {
    width: 100%;
    margin-left: 20px;
}

.home-about .content {
    flex: 1 1 30rem;
    padding: 2rem;
    background: none;
}

.home-about .content h3 {
    font-size: 2rem;
    color: var(--theme-color);
    text-transform: uppercase;
    font-weight: 600;
}

.home-about .content p {
    font-size: 1.1rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--dark-color);
}


/* =====home packages start here */


/* Home Packages start here */

.home-packages {
    background: var(--body-bg-color);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.home-packages .box-container .box {
    border: var(--white-color);
    box-shadow: var(--box-shadow);
    background: var(--body-bg-color);
    border-radius: 10px;
}

.home-packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.home-packages .box-container .box .image {
    height: 15rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 1rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.home-packages .box-container .box .content p {
    font-size: 1.1rem;
    color: var(--dark-color);
    line-height: 1;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 1.3rem;
}


/* =====offer section styling */

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--dark-color);
}

.home-offer .content p {
    font-size: 1.3rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}


/* =======footer styling==== */

.footer {
    background: url(/images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.footer .box-container .box h3 {
    color: var(--theme-color);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.footer .box-container .box a {
    color: var(--white-color);
    font-size: 1.1rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--theme-color-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--theme-color);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}